<!DOCTYPE html>
<html>
  <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 6.5px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 50%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
       h5 {
          color: #808080;
          }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 100px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      /* Change styles for span on extra small screens */

    </style>
  </head>
  <body>
    <form action="withdrawed" method="post">
        {% csrf_token %}
        <h1>Withdraw</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <input type="number" placeholder="Enter the account number" name="acc_no" required="">
      </div>
          <div class="container">
        <input type="number" placeholder="Enter the amount" name="withdraw" required="">
      </div>
      <button type="submit">Submit</button>
    </form><br>
   <a class="btn btn-primary" href="details" role="button">Back</a>
    <h5>{{ msg }}</h5>
    <h5>{{ note }}</h5>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>